{
	"FileVersion": 3,
	"EngineAssociation": "{6AEEE112-45B2-6A2B-62DE-2E930FAEC1FB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ClimbingMechanic",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		}
	]
}