{
	"FileVersion": 3,
	"EngineAssociation": "{5916A934-4B18-105C-148B-2ABD3C14C766}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ClimbingMechanic",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		}
	]
}